
\documentclass[aps,10pt,a4paper]{article}


\usepackage[hangul]{kotex}
\usepackage{graphics}
\usepackage{fancyvrb,enumerate}
\usepackage{amsmath,amssymb,amscd,amsfonts}
\usepackage{geometry}


\usepackage{ifpdf} 
\ifpdf
 \pdfmapfile{=unttf-pdftex-dhucs.map}
 \usepackage{dhucs-cmap}
 \usepackage[pdftex]{graphicx,color}
 \usepackage[unicode,pdftex]{hyperref}
\else
 \usepackage{graphicx,xcolor}
\fi

\usepackage{tikz}
\usetikzlibrary{shapes,arrows}

\geometry {
	paper=a4paper,
	top=20mm,
	bottom=20mm,
	left=25mm,
	right=25mm
}

\newcommand{\bg[1]}{\begin{#1}}
\newcommand{\dt}{\Delta t}
\newcommand{\tm}{\Delta t/2}
\newcommand{\vt}{v_t}
\kscntformat{chapter}{}{.}
\kscntformat{section}{}{.}


% ------------------------------------------------------------------------------------
% ------------------------------------------------------------------------------------
% ------------------------------------------------------------------------------------
% ------------------------------------------------------------------------------------% ------------------------------------------------------------------------------------% ------------------------------------------------------------------------------------% ------------------------------------------------------------------------------------% ------------------------------------------------------------------------------------% ------------------------------------------------------------------------------------% ------------------------------------------------------------------------------------% ------------------------------------------------------------------------------------% ------------------------------------------------------------------------------------% ------------------------------------------------------------------------------------% ------------------------------------------------------------------------------------% ------------------------------------------------------------------------------------% ------------------------------------------------------------------------------------% ------------------------------------------------------------------------------------% ------------------------------------------------------------------------------------% ------------------------------------------------------------------------------------% ------------------------------------------------------------------------------------% ------------------------------------------------------------------------------------% ------------------------------------------------------------------------------------% ------------------------------------------------------------------------------------% ------------------------------------------------------------------------------------

\begin{document}




\title{\huge{REPORT}}   



\author{ 오픈소스SW프로젝트 }        
\date{2018.01.02 - 2018.01.06}    
\maketitle

\section{OSS 주요 3개 라이센스}
\subsection{GPL License (GNU General Public License)}


  자유소프트웨어재단에서 만든 라이선스다. GNU 프로젝트로 배포하는 소프트웨어(Emacs, GNU 디버거(GDB), GNU 컴파일러 모음(GCC) 등)에 적용하기 위해 리처드 스톨만이 만들었다.\\
  가장 큰 특징은 자유소프트웨어재단답게 가장 강력한 제약 조건을 포함하고 있는 카피레프트 조항이다.\\
  GPL 프로그램은 어떤 목적으로, 어떤 형태로든 사용할 수 있지만 사용하거나 변경된 프로그램을 배포하는 경우 무조건 동일한 라이선스 즉, GPL로 공개해야 한다.\\
  라이센스중 가장 많은 비중을 차지하고 있으며 GPL2.0, GPL3.0, LGPL이 있다.\\
  각 GPL마다의 간략한 특징을 나열하자면 아래와 같다.

\subsubsection{GPL 2.0}
가장 많은 공개SW가 채택한 라이센스.
공개SW 라이센스들 중 의무사항이 매우 강력하다. \\
                
공개의 범위 : GPL 프로그램의 소스코드를 개발 중인 프로그램 코드에 삽입하거나 링크 시켜 이를 배포하는 경우에 개발한 프로그램의 소스코드도 공개해야 한다.
                       그러나 원본 프로그램과 별개의 독립된 프로그램을 GPL 프로그램과 같이 배포하는 경우에는 GPL2.0이 아닌 다른 라이센스 조건에 의해 배포 할 수 있다.

\subsubsection{GPL 3.0}

GPL2.0에 DRM관련 내용, 소프트웨어 특허문제, 양립성 문제 등이 추가된 라이센스이다.\\
           *양립성문제 : 서로 다른 의무사항을 가진 공개SW 라이센스가 의무사항충돌로 인해 양립이 불가능한 경우 

\subsubsection{LGPL}

LGPL 라이브러리의 일부를 수정하는 경우 수정한 라이브러리의 소스코드 공개해야 한다.\\
LGPL 라이브러리에 응용프로그램을 링크시킬(Static과 Dynamic Linking 모두) 경우 해당 응용프로그램의 소스코드를 공개할 필요가 없다.\\
다만 사용자가 라이브러리 수정 후 동일한 실행 파일을 생성할 수 있도록 Static Linking시에는 응용프로그램의 Object Code를 제공해야 한다.\\
특허의 경우 GPL과 동일하다.
\\
\\
\\
\\
\\

\subsection{MIT License}

 MIT 라이선스는 미국 매사추세츠공과대학교(MIT)에서 해당 대학 SW 공학도들을 돕기 위해 개발한 라이선스다. 
  규제가 강한 GPL과 달리, 라이선스와 저작권 관련 명시만 지켜주면 되는 라이선스로 가장 느슨한 조건을 가진 라이선스 중 하나이기 때문에 인기가 많다.
  BSD 라이센스를 기초로 작성된 BSD계열 라이센스 중의 하나이다.
  라이센스 내용의 대략적인 내용은 다음과 같다.

\begin{enumerate}
 \item 이 소프트웨어를 누구라도 무상으로 제한없이 취급해도 좋다.\\   단, 저작권 표시 및 이 허가 표시를 소프트웨어의 모든 복제물 또는 중요한 부분에 기재해야 한다.
 \item 저자 또는 저작권자는 소프트웨어에 관해서 아무런 책임을 지지 않는다. 
\end{enumerate}

\subsection{BSE License} 

BSD License(Berkeley Software Distribution License) 버클리의 캘리포니아대학에서 배포하는 공개 SW 라이선스다. BSD 자체가 공공기관에서 만들어낸 것이므로 공공의 몫으로 돌려주자는 의미가 강하므로 GPL라이센스와 달리, 라이선스 자체에는 아무런 제한 없이 누구나 자신의 용도로 사용할 수 있다. \\
  라이선스 및 저작권 표시 조건 외엔 제약이 없는, 굉장히 자유로운 라이선스 중 하나이다.
  따라서 BSD 라이센스의 소스코드를 이용하여 새로운 프로그램을 개발하여도 새로운 프로그램의 소스코드를 공개하지 않고 BSD가 아닌 다른 라이센스를 적용하여 판매할 수 있다.\\
  의무사항만 준수한다면 소스코드를 공개하지 않아도 된다.
\\
\\
\\
\\
\section{Django의 역사}

\subsection{Django의 개발과정}

장고(Django)는 파이썬으로 작성된 오픈 소스 웹 애플리케이션 프레임워크로, 모델-뷰-컨트롤러(MVC) 패턴을 따르고 있다. 현재는 장고 소프트웨어 재단에 의해 관리되고 있다.\\장고는 2003년과 2004년에 로렌스 저널-월드(Lawrence Journal-World)라는 신문사의 인턴 웹 프로그래머였던 에이드리안 홀로바티(Adrian Holovaty)와 사이먼 윌리슨(Simon Willison)이 파이썬을 이용해 애플리케이션을 만들기 시작하면서 처음 개발되었다.당시 로렌스 저널-월드의 웹사이트는 PHP 기반으로 쓰여졌었는데, 홀로바티와 윌리슨은 PHP는 규모가 큰 웹사이트에 적합하지 않다고 생각했고 이를 계기로 파이썬으로 웹 개발을 하기로 결심했다. 하지만 규모가 큰 웹 개발에 적합한 파이썬 도구가 없다는 것을 깨닫고 그들은 장고를 개발하게 되었다.  장고라는 이름은 홀로바티가 좋아하던 집시 재즈 기타리스트인 장고 라인하르트에서 따온 것이다. 사실 장고는 오직 로렌스 웹사이트를 구동하기 위함이었으나, 홀로바티와 윌리슨이 로렌스의 소유자인 더 월드 컴퍼니(The World Company)를 설득하여 오픈 소스로 2005년 7월에 BSD 사용 허가서로 공개하게 되었다.\\2008년 6월, 장고 소프트웨어 재단이 공식적으로 장고 프로젝트를 관리하게 된다는 공지가 장고 웹사이트에 올라왔다.  2017년 12월에 장고 2.0 버전이 출시되었다.
\\
\\
\\

\subsection{업데이트 및 버그픽스} 
2005년 7월경부터 2018년 1월까지 무수히 많은 업데이트 및 버그픽스가 이루어져있다.
세부 날짜별로 자세히 보고 싶다면 관련 링크 참고.\\ Django 홈페이지 : \url{https://www.djangoproject.com/weblog/2005/jul/}\\ 깃허브 :  \url{https://github.com/django/django/pulls?page=1&q=is%3Apr+is%3Aopen}
\\
\\
\\

\section{Git}

\subsection{Git의 Repository}
Git은 원격 저장소와 로컬 저장소 두 종류의 저장소를 제공한다.
\begin{itemize}

\item 원격 저장소(Remote Repository) : 파일이 원격 저장소 전용 서버에서 관리되며 여러 사람이 함께 공유하기 위한 저장소
                                 평소에 로컬저장소에서 작업하던 파일들을 업로드하여 공유할 수 있다.

\item 로컬 저장소(Local Repository) : 내 PC에 파일이 저장되는 개인 전용 저장소
                                자신이 직접 만들고 관리할 뿐만 아니라, 이미 만들어져 있는 원격저장소(다른 사람의 작업물이 업로드된 저장소)를 자신의 로컬저장소로 복사할 수 있다.
\end{itemize}


\subsection{Git 사용방법}

작업하던 파일의 추가/변경 사항을 로컬 저장소에 기록하기 위해서는 '커밋(commit)'을 해야한다. \\커밋을 할 경우, 이전 커밋 상태부터 현재 상태까지의 변경 이력이 기록된 커밋이 만들어진다.(각 커밋에는 40자 이내의 메세지를 덧붙임으로써, 특정변경내용을 찾기 편하다) \\Git에서는 우리가 흔히 말하는 폴더를 '작업 트리(Work Tree)'라고 부른다. '커밋을 실행하기 전의 저장소' 와 '작업 트리'사이에 존재하는 공간을 '인덱스'라고 한다.앞서 언급했던 커밋 작업은 작업 트리의 변경 내용을 저장소에 바로 기록하는 것이 아니라 그 사이 공간인 인덱스에 파일상태를 기록(스테이징)하게 된다. \\따라서 로컬저장소에 변경 사항을 기록하기 위해서는 모든 변경 사항이 인덱스에 존재해야 한다.(git 명령어로 git add 이다)\\예를 들어 자신이 5개의 파일을 수정했지만 수정한 5개중 3개의 파일만 로컬 저장소에 등록하고 싶다면 그 3개의 파일만 인덱스에 등록(git add) 후 커밋을 하면 된다. 그러면 5개의 수정파일중 3개만 로컬저장소에 등록이 되고, 나머지 2개는 수정은 됬지만 로컬저장소에 등록되지 않는다.   이러한 과정을 거쳐 로컬저장소에 변경사항을 모두 커밋 후 원격 저장소에 업데이트 하기 위해서는 푸쉬(push)를 해야 한다.(git push)

기본적인 업데이트 과정의 구조는 위와 같다. 이제 좀더 효율적이고 기능적인 사용을 위해 branch와 merge를 사용해보도록 한다.   branch란 동시에 다양한 작업을 할 수 있게 만들어 주는 기능이라 할 수 있다. 각자 독립적인 영역(저장소)안에서 마음대로 소스코드를 변경할 수 있다.       필요에 의해 만들어지는 각각의 브런치는 다른 브런치에 영향을 끼치지 않기 때문에 여러 작업을 동시에 진행할 수 있다.    또한 이렇게 만들어진 브런치는 다른 브런치와 병합(Merge)함으로써, 여러명이 작업하고 있던 내용을 다시 새로운 하나의 브런치로 모을 수 있다.

각 기능을 수행하기 위한 명령어는 나중에 나오는 Git 간단한 명령어에 서술되어있다.


\subsection{Git, GitHub, GitLab}

깃(Git)은 프로그램 등의 소스 코드 관리를 위한 분산 버전 관리 시스템이다. 기하학적 불변 이론을 바탕으로 설계됐고, 빠른 수행 속도에 중점을 두고 있는 것이 특징이다. 깃의 작업 폴더는 모두, 전체 기록과 각 기록을 추적할 수 있는 정보를 포함하고 있으며, 완전한 형태의 저장소이다.
 
GitHub와 GitLab은 이러한 시스템을 사용하여 업데이트 된 저장소를 공유하는 Git 호스팅 사이트라고 할 수 있다.   
\begin{itemize}
\item GitHub는 오픈소스사이트의 대표적인 곳이라 가장 많은 사람들이 이용한다.그만큼 가장 많은 오픈소스 저장소를 보유하고 있으며, 안정적인 서버상태를 제공한다.단점으로는 비용을 지불하지 않을 경우 저장소(repository)를 무조건 공개해야 한다.

\item GitLab은 비용을 지불하지 않아도 Private Project를 진행할 수 있다. 용량도 10GB로 Github보다 훨씬 높다.  서버가 가끔 불안정한 경우가 있지만 가성비가 제일 좋다.
\end{itemize}



\subsection{Git의 주요 명령어}

\begin{enumerate}
\item git init : 새로운 저장소(Repository) 를 만든다



\item git clone : 원격 저장소를 복제 받아 로컬 저장소를 생성한다
\begin{itemize}
               \item git clone Remote-Repository-Host  Directory-Name
\end{itemize}


\item git fetch : 원격 저장소의 변경사항을 가져온다


\item git pull : 원격 저장소의 변경사항을 가져와서(fetch), 로컬 저장소로 합친다.(merge)


\item git add :새로 작업된 파일/디렉토리를 인덱스에 추가한다.
           \begin{itemize}
 \item git add File-Name or Directory-Name
\end{itemize}



\item git commit : 변경된 내용을 확정하여 지점을 만들고, HEAD에 반영한다
        \begin{itemize}          
 \item git commit -m “이 커밋에 대한 설명”
 \item git commit --amend : 최근 커밋의 내용(커밋 파일 추가 or 메시지 수정) 을 수정하고 덮어쓴다.
\end{itemize}

\item git push : 원격 저장소로 반영한다 
        \begin{itemize}           
\item git push origin master
\end{itemize}


\item git status : 현재 저장소의 상태 확인한다 (브랜치 정보 및 commint/add 해야 할 파일들)


\item git branch : 브랜치 작업하기 위한 명령어.
  \begin{itemize} 
          \item  git branch Branch-Name : 현재 Repository 에 새 브랜치 생성
          \item  git branch : 로컬에 저장된 브랜치 목록 보기
          \item  git branch -a : 로컬 원격 브랜치 목록 확인
          \item  git branch -d <Branch-Name> : 브랜치 삭제
\end{itemize}


\item git checkout : 브런치 간의 전환 명령어.
  \begin{itemize} 
          \item  git checkout Branch-Name : 브랜치 전환
          \item  git checkout -b Branch-Name :  브랜치 생성
          \item  git checkout File or Directory Name : 해당 파일 혹은 디렉토리를 마지막 커밋상태로 되돌림
          \item  git checkout Commit-ID File or Directory Name : 해당 커밋ID 의 상태로 되돌림
\end{itemize}

\item git revert : 기존의 커밋에서 변경한 내용을 취소해서 새로운 커밋을 만든다
  \begin{itemize} 
          \item  git revert Commit-ID 
          \item  git revert HEAD : 가장 최근 커밋을 취소하고 새 커밋을 만든다
\end{itemize}


\item git merge : 브랜치를 현재 브랜치로 합친다
  \begin{itemize} 
          \item  git merge Branch-Name
\end{itemize}


\item git log : log를 보기 위한 명령어. 각종 형식으로 볼 수 있다.
  \begin{itemize} 
          \item  git log -10 : 최근 10개의 커밋로그를 보여준다
          \item  git log -pretty=oneline : 한줄로 보여준다
          \item  git log --graph : 그래프 형태로 보여준다
          \item  git shortlog : 짧은로그를 보여준다
\end{itemize}


\item git reflog : 로컬에 작업된 커밋 로그을 보여준다
  \begin{itemize} 
\item git config
 \item git config --global user.name “이름”
 \item git config --global user.email “이메일주소”
 \item git config --global color.ui auto
\end{itemize}


\item git diff : 해당파일의 Local 과 Remote 의 차이점을 보여준다
  \begin{itemize} 
 \item git diff <File-Name>
\end{itemize}




\item git remote : 원격 저장소 정보를 확인/설정 한다
  \begin{itemize} 
           \item git remote add origin master <Remote-Repository-Host> : 원격 저장소를 설정한다
           \item git remote show <Repository-Name> : 원격 저장소의 정보를 보여준다
           \item git remote rm <Repository-Name> : 원격 저장소를 제거한다
           \item git remote update : 원격 저장소 정보를 업데이트한다
\end{itemize}


\item git show : 특정한 로그를 보기 위한 명령어.
  \begin{itemize} 
           \item git show <Commit-ID> : 특정 커밋ID 의 로그를 보여준다
           \item git show <Branch-Name> : 특정 브랜치의 최근 커밋 로그를 보여준다
\end{itemize}
          
\end{enumerate}

\end{document}